info.app.description=Spring Boot Bootcamp Event API
info.build.version=@project.parent.version@
info.build.artifactId=@project.artifactId@

spring.application.name=springboot-bootcamp

server.port=9300

management.security.enabled=false